[global]
server.socket_host: '127.0.0.1'
server.socket_port: 8080
environment: 'production'
                         
[/]
response.headers.server: "Wares"
tools.staticdir.root = os.getcwd()+"/web"

[/static]
tools.staticdir.on: True
tools.staticdir.dir: os.getcwd()+"/web/static"

[/uploads]
tools.staticdir.on: True
tools.staticdir.dir: os.getcwd()+"/web/uploads"

